.message-item {
   display: flex;
   flex-direction: row;
   align-items: center;
   // margin-bottom: 10px;
   // overflow-y: scroll; /* 将 overflow 属性设置为 scroll */
   // scroll-behavior: smooth; /* 可选：使滚动平滑进行 */
}

.message-item.current-user {
   justify-content: flex-end;
}

.message-item .avatar {
   margin-right: 10px;
}

.message-item.current-user .avatar {
   margin-right: 0;
}

.message-item .text {
   padding: 8px;
   border-radius: 8px;
}

/* 聊天内容框 */
.chat-input {
   width: auto; /* 占据80%的宽度 */
}

.bordered-list-item {
   border: 1px solid #D3D3D3; /* 添加边框样式 */
   width: auto; /* 占据80%的宽度 */
   margin: 0 auto; /* 水平居中 */
   margin-bottom: 5px;
}
.avatar {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: 20px;
   margin-bottom: auto;
 }
.avatar img {
   width: 40px;
   height: 40px;
   border-radius: 50%; /* 将头像设置为圆形 */
   margin-top: 15px;
 }
 .avatar p {
   text-align: center; /* 用户名居中显示 */
   font-size: 12PX;
   color: #808080;
 }
 .current-avatar {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-right: 20px;
   margin-bottom: auto;
 }
 .current-avatar img {
   width: 40px;
   height: 40px;
   border-radius: 50%; /* 将头像设置为圆形 */
   margin-top: 15px;
 }
 .current-avatar p {
   text-align: center; /* 用户名居中显示 */
   font-size: 12PX;
   color: #808080;
 }
 .message-time{
   margin-bottom: 0px;
   font-size: 12px;
   color: #808080;
 }
 .model-add-drawer-p {
   color: darkgrey;
   font-size: 10px;
   margin-left: 40px;
 }

 /* 设置视频容器的基本样式 */
.video-container {
   position: relative;
   width: 100%; /* 容器宽度占满父元素 */
   max-width: 200px; /* 最大宽度 */
   margin: auto; /* 水平居中 */
}
/* 响应式设计：在小屏幕上调整视频大小 */
@media (max-width: 480px) {
   .video-container {
       max-width: 150px; /* 在小屏幕上减小最大宽度 */
   }
}

/* 视频元素样式 */
.video-container video {
   width: 100%;
   height: auto; /* 保持原始宽高比 */
   display: block;
}

/* 自定义播放按钮样式（如果需要） */
.custom-play-button {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* 更多样式... */
}